# SummerInternship

C#/ASP.NET/ASPLearn/: ASPLearn.sln
C#/ASP.NET/ASPLearn/BookRazorProject/: Program.cs  Startup.cs  appsettings.json
C#/ASP.NET/BookStoreASPApp/: BookStoreASPApp.sln
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/: BookStoreASPApp.csproj  Program.cs  Startup.cs
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Controllers/: BookController.cs  HomeController.cs
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Models/: BookModel.cs
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Properties/: launchSettings.json
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Repository/: BookRepository.cs
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Views/Book/: GetAllBooks.cshtml  GetBook.cshtml  SearchBook.cshtml
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/Views/Shared/: Contact.cshtml  _Layout.cshtml
C#/ASP.NET/BookStoreASPApp/BookStoreASPApp/wwwroot/css/: Site.css
C#/CSharpOldPapers/: CSharpOldPapers.sln
C#/CSharpOldPapers/ConsoleApp1/: ConsoleApp1.csproj  InSem1.cs  InSem2.cs  Program.cs
C#/CSharpOldPapers/ConsoleApp1/Properties/: AssemblyInfo.cs
C#/CSharpPractise/: CSharpPractise.sln
C#/CSharpPractise/CSharpPractise/: InSem1.csproj  Program.cs
C#/CSharpPractise/CSharpPractise/Properties/: AssemblyInfo.cs
C#/CSharpPractise/InSem2/: InSem2.csproj  Program.cs
C#/CSharpPractise/InSem2/Properties/: AssemblyInfo.cs
C#/CSharpPractise/WinterFinal/: Program.cs  ResultCalculator.cs  WinterFinal.csproj
C#/CSharpPractise/WinterFinal/Properties/: AssemblyInfo.cs
C#/Learn/LearnCSharp/: Data.txt  LearnCSharp.sln
Xamarin/AndroidAppUITask/: AndroidAppUITask.sln
Xamarin/LearnXAML/: LearnXAML.sln
Xamarin/LearnXAML/LearnXAML/LearnXAML/: AbsoluteDemoPage.xaml  AbsoluteDemoPage.xaml.cs  App.xaml  App.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  ClockViewModel.cs  DateTimePage.xaml  DateTimePage.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  HelloXaml.xaml  HelloXaml.xaml.cs  HslColorScrollPage.xaml  HslColorScrollPage.xaml.cs  HslViewModel.cs  KeyPadViewModel.cs  KeypadPage.xaml  KeypadPage.xaml.cs  LearnXAML.csproj  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDataViewModel.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SliderBindingPage.xaml  SliderBindingPage.xaml.cs  SliderTransformsPage.xaml  SliderTransformsPage.xaml.cs  XamlPlusCodePage.xaml  XamlPlusCodePage.xaml.cs
Xamarin/TestApp1/: TestApp1.sln
(+81 files in other folders)
